// @ts-nocheck

'use client';

import { useParams } from 'next/navigation';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from '@/components/ui/button';
import { ArrowRight, Clapperboard } from 'lucide-react';
import Link from 'next/link';
import { getFlussonicConnectionDetails } from '@/services/flussonic';
import { useEffect, useState, useRef } from 'react';
import { useIsMobile } from '@/hooks/use-mobile';


function DvrPlayerPageContent() {
    const params = useParams();
    const streamName = decodeURIComponent(params.streamName as string);
    const [dvrEmbedUrl, setDvrEmbedUrl] = useState('');
    const iframeRef = useRef<HTMLIFrameElement>(null);
    const isMobile = useIsMobile();

    useEffect(() => {
        const setUrl = async () => {
            const { publicHost } = await getFlussonicConnectionDetails();
            setDvrEmbedUrl(`https://${publicHost}/${streamName}/embed.html?dvr=true`);
        };
        setUrl();
    }, [streamName]);
    
    useEffect(() => {
        if (isMobile && iframeRef.current) {
            const openFullscreen = async () => {
                 try {
                    await iframeRef.current?.requestFullscreen();
                } catch (err) {
                    console.error("Fullscreen request failed:", err);
                }
            };
            
            const timer = setTimeout(openFullscreen, 1000);
            return () => clearTimeout(timer);
        }
    }, [isMobile, dvrEmbedUrl]);

    const handleFullscreenChange = () => {
        if (document.fullscreenElement === iframeRef.current) {
            try {
